/* pages/authorization/authorization.wxss */
.container {
  padding-top: 150rpx;
}
image {
  width: 100%;
  margin-bottom: 50rpx;
}

button.authorization-btn {
  width: 670rpx !important;
  height: 80rpx;
  background: rgba(255, 112, 0, 1);
  border-radius: 8rpx;
  color: #fff;
  padding: 0;
  font-size: 30rpx;
  font-weight: 400;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
}
