<view class="container">
  <view class="search">
    <input type="text" placeholder="输入搜索关键词" value="{{name}}" bindinput="bindinput" bindconfirm="bindconfirm"></input>
    <image src="/images/icon/search.svg"></image>
  </view>
  <view class="content-container">
    <scroll-view class="category-container" scroll-y="true" scroll-with-animation="true">
      <view class="category {{categorySelected.id==category.id?'active':''}}" wx:for="{{categories}}" wx:for-item="category" wx:key="id" data-id="{{category.id}}" bindtap="onCategoryClick">
        <view class="name {{categorySelected.id==category.id?'active':''}}">{{category.name}}</view>
      </view>
    </scroll-view>
    <scroll-view class="goods-container" scroll-y="true" scroll-top="{{scrolltop}}">
      <view wx:if="{{currentGoods.length == 0}}" class="no-data">
        <view class="line"></view>
        <view class="txt">暂无商品</view>
        <view class="line"></view>
      </view>
  
      
      <view wx:if="{{currentGoods.length != 0}}" class="goods" wx:for="{{currentGoods}}" wx:key="id">
        <image mode="aspectFill" class="pic" src="{{item.coverImg}}" data-id='{{item.id}}' bindtap="toDetailsTap">
          <!-- <image class='fresh-tag' src="/images/goods-description/fresh.png"></image> -->
        </image>
        <view class="name ellipsis" data-id='{{item.id}}' bindtap="toDetailsTap">{{item.title}}</view>
        <view class='soldInfo'>
          <view class='good-price-box'>
            <text class="price">¥{{we.toFixed(item.sellPrice)}}</text>
          </view>
        </view>
        <view class='soldInfo'>
          <view class='good-sales-box'>
            <text class="number">已售 {{item.sellCount}}件</text>
            <text></text>
          </view>
        </view>
        <!-- 这里可能存在没有数据，表示用户还没有登录，此时应该显示为收藏状态 -->
        <image data-id="{{item.id}}" class="car" src="/images/icon/fav{{item.isCollect==1?1:0}}.svg"></image>
        <!-- /images/icon/fav0 -->
      </view>

      <view hidden="{{loadingMoreHidden ? true : false}}" class="weui-loadmore weui-loadmore_line" style='margin-top:60rpx;margin-bottom:30rpx;'>
    <view class="weui-loadmore__tips weui-loadmore__tips_in-line">没有更多啦</view>
  </view>
    </scroll-view>
  </view>
</view>


<!-- 保留两位小数 -->
<wxs module="we">
 var toFixed = function (value) {
 return value.toFixed(2);
}
module.exports = {
  toFixed :toFixed
}
</wxs>

