
<view class="container">
  <view class="swiper-container">
    <swiper class="swiper_box" indicator-dots="true" indicator-active-color="#fff" autoplay circular>
      <swiper-item >
        <image src="https://cdn.it120.cc/apifactory/2019/07/11/a77b1b55-dd22-4840-8e38-705ccf937db0.jpg_m" class="slide-image" mode="aspectFill" lazy-load="true" />
      </swiper-item>
      <swiper-item >
        <image src="https://cdn.it120.cc/apifactory/2019/07/11/a77b1b55-dd22-4840-8e38-705ccf937db0.jpg_m" class="slide-image" mode="aspectFill" lazy-load="true" />
      </swiper-item>

      <swiper-item >
        <image src="https://cdn.it120.cc/apifactory/2019/07/11/a77b1b55-dd22-4840-8e38-705ccf937db0.jpg_m" class="slide-image" mode="aspectFill" lazy-load="true" />
      </swiper-item>
    </swiper>
  </view>
  
  <view class="goods-info">
    <view class="goods-title">name</view>
    
    <view class="goods-profile">
      <view class="p"><text>¥</text> 8552</view>
      <view class="r">89人已买</view>
    </view>
     
  </view>
  
 
  <view  class="row-arrow" bindtap="bindGuiGeTap">
    {{selectSize}}
  </view>
  <view class="goods-des-info">
    <view class="label-title">商品介绍</view>
    <view class="goods-text">
      <image src="https://cdn.it120.cc/apifactory/2019/07/11/a77b1b55-dd22-4840-8e38-705ccf937db0.jpg_m" style="width:100%"></image>
    </view>
  </view>
 
 
 
  <view  class="footer-box safeAreaOldPaddingBttom safeAreaNewPaddingBttom">
    <view class="contact">
      <contact-button style="opacity:0;position:absolute;" type="default-dark" session-from="weapp" size="27"></contact-button>
      <view style='position:absolute;bottom:10rpx;'> 客服 </view>
    </view>
    <view class="shop-cart-btn" bindtap="goShopCar">
      <view class="shop-num">({{shopNum}})</view>
      <view style='position:absolute;bottom:10rpx;'> 购物车 </view>
    </view>
    <view class="join-shop-cart" bindtap="toAddShopCar">加入购物车</view>
    <view  class="now-buy" bindtap="tobuy">立即购买</view>
   
  </view>
  <view class="show-popup" hidden="{{hideShopPopup}}" catchtouchmove="true">
    <view class="popup-mask" bindtap="closePopupTap"></view>
    <view class="popup-contents">
      <view class="pop-goods-info">
        <view class="pop-img-box">
          <image src="https://cdn.it120.cc/apifactory/2019/07/11/a77b1b55-dd22-4840-8e38-705ccf937db0.jpg_m" class="goods-thumbnail" />
        </view>
        <view class="pop-goods-des">
          <view class="pop-goods-title">name</view>
          <view class="pop-goods-price">¥ 8552</view>
        </view>
        <view class="pop-goods-close" bindtap="closePopupTap"></view>
      </view>
      <view class="size-label-box">
        <block>
          <view class="label">颜色</view>
          <view class="label-item-box">
            <view class="label-item {{item.active ? 'active' : '' }}"  wx:key="id" bindtap="labelItemTap" data-propertyindex="{{idx}}" data-propertyid="{{property.id}}" data-propertyname="{{property.name}}" data-propertychildindex="{{index}}"
              data-propertychildid="{{item.id}}" data-propertychildname="{{item.name}}">
              白色
            </view>
            <view class="label-item {{item.active ? 'active' : '' }}"  wx:key="id" bindtap="labelItemTap" data-propertyindex="{{idx}}" data-propertyid="{{property.id}}" data-propertyname="{{property.name}}" data-propertychildindex="{{index}}"
              data-propertychildid="{{item.id}}" data-propertychildname="{{item.name}}">
              黑色
            </view>
          </view>
        </block>

        <block>
          <view class="label">大小</view>
          <view class="label-item-box">
            <view class="label-item {{item.active ? 'active' : '' }}"  wx:key="id" bindtap="labelItemTap" data-propertyindex="{{idx}}" data-propertyid="{{property.id}}" data-propertyname="{{property.name}}" data-propertychildindex="{{index}}"
              data-propertychildid="{{item.id}}" data-propertychildname="{{item.name}}">
              白色
            </view>
            <view class="label-item {{item.active ? 'active' : '' }}"  wx:key="id" bindtap="labelItemTap" data-propertyindex="{{idx}}" data-propertyid="{{property.id}}" data-propertyname="{{property.name}}" data-propertychildindex="{{index}}"
              data-propertychildid="{{item.id}}" data-propertychildname="{{item.name}}">
              黑色
            </view>
          </view>
        </block>

        <block>
          <view class="label">尺寸</view>
          <view class="label-item-box">
            <view class="label-item {{item.active ? 'active' : '' }}"  wx:key="id" bindtap="labelItemTap" data-propertyindex="{{idx}}" data-propertyid="{{property.id}}" data-propertyname="{{property.name}}" data-propertychildindex="{{index}}"
              data-propertychildid="{{item.id}}" data-propertychildname="{{item.name}}">
              白色
            </view>
            <view class="label-item {{item.active ? 'active' : '' }}"  wx:key="id" bindtap="labelItemTap" data-propertyindex="{{idx}}" data-propertyid="{{property.id}}" data-propertyname="{{property.name}}" data-propertychildindex="{{index}}"
              data-propertychildid="{{item.id}}" data-propertychildname="{{item.name}}">
              黑色
            </view>
          </view>
        </block>

      </view>
      <view class="buy-num-box">
        <view class="num-label">购买数量</view>
        <view class="num-box">
          <view class="num-jian {{buyNumber == buyNumMin ? 'hui': ''}}" bindtap="numJianTap">-</view>
          <view class="num-input">
            <input type="number" value="{{buyNumber}}" disabled/>
          </view>
          <view class="num-jia {{buyNumber== buyNumMax ? 'hui': ''}}" bindtap="numJiaTap">+</view>
        </view>
      </view>
      <view class="safeAreaOldPaddingBttom safeAreaNewPaddingBttom" wx:if="{{shopType =='addShopCar'}}" bindtap="addShopCar">
        <view class="popup-join-btn">加入购物车</view>
      </view>
      <view class="safeAreaOldPaddingBttom safeAreaNewPaddingBttom" data-shopType="{{shopType}}" wx:if="{{shopType =='tobuy' || shopType =='toPingtuan'}}" bindtap="buyNow">
        <view class="popup-join-btn">立即购买</view>
      </view>
    </view>
  </view>
  <view class="safeAreaOldMarginBttom safeAreaNewMarginBttom"></view>
</view>


