<view class="notice">
  <view class="title">店铺信息</view>
  <view class="text">
  <view>店铺名：{{shopInfo.shopName}}</view>
    <view>联系人：{{shopInfo.contactName}}</view>
    <view bindtap="makePhoneCall" data-number="{{shopInfo.phone}}">电话：<image src="/images/phone.png"></image>{{shopInfo.phone}}</view>
    <view>email：{{shopInfo.email}}</view>
    
    <view>地址：{{shopInfo.address}}</view>
    <view style="margin-top:50rpx;">本店商品均属正品，假一罚十信誉保证。 欢迎广大顾客前来放心选购，我们将竭诚为您服务!</view>
  </view>
</view>