<view class="container">

<view wx:if="{{userInfo!=null}}" class="userinfo">
		<image class="userinfo-avatar" src="{{ userInfo.userBase.portrait }}" background-size="cover"></image>
		<text class="userinfo-nickname">{{ userInfo.userBase.nickName }}</text>
	</view>
  <view wx:else class="userinfo" style="margin-bottom:50rpx;">
		<image class="userinfo-avatar" src="/images/nologin.png" background-size="cover"></image>
		<button class="weui-btn mini-btn" plain="true" size="mini" bindtap="goLogin">立即登录</button>
	</view>
  <view class="asset">
    <view class='item'>
      <view>{{orderCount}}</view>
      <view>已购次数</view>
    </view>
    <view class='item right'>
      <view>{{favCount}}</view>
      <view>收藏数量</view>
    </view>
    <view class='item right'>
      <view>¥ {{we.toFixed(savePrice)}}</view>
      <view>节省金额</view>
    </view>
  </view>
  

  <view class="user-menu">
    <view class="item" bindtap="skipOrder">
      <navigator url="" hover-class="none" class="a">
        <wxc-icon type='feedback' size='{{iconSize}}' color='{{iconColor}}' style='margin:15rpx 0 10rpx 0;'></wxc-icon>
        <text class="txt">订单记录</text>
      </navigator>
    </view>
    <view class="item" bindtap='skipFav'>
      <navigator url="" hover-class="none" class="a">
        <wxc-icon type='star' size='{{iconSize}}' color='{{iconColor}}' style='margin:15rpx 0 10rpx 0;'></wxc-icon>
        <text class="txt">收藏中心</text>
      </navigator>
    </view>
    <view class="item no-border-right">
      <navigator url="/pages/my/location/location" hover-class="none" class="a">
        <wxc-icon type='location' size='{{iconSize}}' color='{{iconColor}}' style='margin:15rpx 0 10rpx 0;'></wxc-icon>
        <text class="txt">到店里</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="/pages/my/shopinfo/show" hover-class="none" class="a">
        <wxc-icon type='home' size='{{iconSize}}' color='{{iconColor}}' style='margin:15rpx 0 10rpx 0;'></wxc-icon>
        <text class="txt">店铺介绍</text>
      </navigator>
    </view>
    <view class="item">
      <navigator url="/pages/my/select-address/index" hover-class="none" class="a">
        <wxc-icon type='address' size='{{iconSize}}' color='{{iconColor}}' style='margin:15rpx 0 10rpx 0;'></wxc-icon>
        <text class="txt">我的地址</text>
      </navigator>
    </view>
    <view class="item">
    <button style="width: 249rpx;height: 167.5rpx;opacity: 0;position: absolute;" open-type="contact">a</button>
      <navigator url="url" hover-class="none" class="a">
        <wxc-icon type='weixin' size='{{iconSize}}' color='{{iconColor}}' style='margin:15rpx 0 10rpx 0;'></wxc-icon>
        <text class="txt">加入群聊</text>
      </navigator>
    </view>
    <!-->
    <view class="item no-border-right">
      <navigator url="/pages/target/index" hover-class="none" class="a">
        <wxc-icon type='share' size='{{iconSize}}' color='lightgray' style='margin:15rpx 0 10rpx 0;'></wxc-icon>
        <text class="txt" style='color:lightgray;text-decoration: line-through;'>足迹</text>
      </navigator>
    </view>
    -->
    <view class="item item-bottom">
    <button style="width: 249rpx;height: 167.5rpx;opacity: 0;position: absolute;" open-type="share">a</button>
      <navigator url="url" hover-class="none" class="a">
        <wxc-icon type='share' size='{{iconSize}}' color='{{iconColor}}' style='margin:15rpx 0 10rpx 0;'></wxc-icon>
        <text class="txt">分享好友</text>
      </navigator>
    </view>
    <view class="item item-bottom" bindtap='makePhoneCall'>
      <navigator url="" hover-class="none" class="a">
        <wxc-icon type='group' size='{{iconSize}}' color='{{iconColor}}' style='margin:15rpx 0 10rpx 0;'></wxc-icon>
        <text class="txt">联系客服</text>
      </navigator>
    </view>
    <view class="item item-bottom" bindtap="aboutUs">
      <navigator url="url" hover-class="none" class="a">
        <wxc-icon type='help' size='{{iconSize}}' color='{{iconColor}}' style='margin:15rpx 0 10rpx 0;'></wxc-icon>
        <text class="txt">关于我们</text>
      </navigator>
    </view>
  </view>

  <view style="height:20rpx;width:100%;"></view>
  <view class="my-item" style='border:none;padding:0rpx;margin:0rpx;background:none;border:none;height:auto;line-height:auto;'>
    <wxc-button type="danger" style="padding: 17rpx;background-color: #00afb4;color: #fff;font-size: 13px;border-radius: 30rpx;"  value="登录后台统计" bindtap="relogin">登录后台统计</wxc-button>
  </view>

</view>

<!-- 保留两位小数 -->
<wxs module="we">
 var toFixed = function (value) {
 return value.toFixed(2);
}
module.exports = {
  toFixed :toFixed
}
</wxs>