<view class="container">
  <view class="sec-wrap">
    <view class="order-status">
      <view class="icon-box">
        <image wx:if="{{orderDetail.status==1}}" class="icon" src="/images/order-details/icon-jycg.png"></image>
       
        <image wx:else class="icon" src="/images/order-details/icon-ddgb.png"></image>
      </view>
      <view class="right-text">
        <view class="status red">{{orderDetail.status==1?'已完成':'未完成'}}</view>
      </view>
    </view>
   
  </view>
  
  <view class="goods-list">
    <view class="list-title">商品信息</view>
    <form bindsubmit="submitReputation" report-submit="true">
      <block >
        <navigator url="/pages/goods-details/index?id={{orderDetail.goodsId}}">
          <view class="a-goods">
            <view class="img-box">
              <image src="{{orderDetail.coverImg}}" class="img" />
            </view>
            <view class="text-box">
              <view class="arow arow01">
                <view class="goods-name">{{orderDetail.title}}</view>
                <view class="goods-price">¥ {{orderDetail.sellPrice}}</view>
              </view>
              <view class="arow">
                 <view class="goods-label"></view>
                <view class="goods-num">x {{orderDetail.num}}</view>
              </view>
            </view>
          </view>
        </navigator>
      </block>
    </form>
  </view>
 
  
  <view class="goods-info">
  <view class="row-box">
      <view class="row-label">下单时间</view>
      <view class="right-text">{{orderDetail.createDate}}</view>
    </view>
    <view class="row-box">
      <view class="row-label">商品金额</view>
      <view class="right-text">¥ {{orderDetail.finalPrice}}</view>
    </view>
    <view class="row-box">
      <view class="row-label">运费</view>
      <view class="right-text">+ ¥ 0</view>
    </view>
    <view class="row-box">
      <view class="row-label">应付总额</view>
      <view class="right-text">¥ {{orderDetail.finalPrice}}</view>
    </view>
  </view>
</view>