<view class="container">
  <view class="address-list">
    

    <view class="a-address" style="position:relative">
      <view class="left-text  {{item.isDefault? 'active':''}}" bindtap="selectTap" data-id="{{item.id}}">
      <image class="img_active" src="https://cdn.it120.cc/images/weappshop/addr-active.png"></image>
        <view class="name-tel">
          罗先生 18818569663
        </view>
        <view class="address-box">
          深圳大学
        </view>
      </view>
      <wxc-icon class="right-edit" type='edit' size='35' color='#999999' bindtap="editAddess" data-id="{{item.id}}"></wxc-icon>
      <!--<view class="right-edit" bindtap="editAddess" data-id="{{item.id}}"></view>-->
    </view>


    <view class="a-address" style="position:relative">
      <view class="left-text  {{item.isDefault? 'active':''}}" bindtap="selectTap" data-id="{{item.id}}">
      <image class="img_active" src="https://cdn.it120.cc/images/weappshop/addr-active.png"></image>
        <view class="name-tel">
          罗先生 18818569663
        </view>
        <view class="address-box">
          深圳大学
        </view>
      </view>
      <wxc-icon class="right-edit" type='edit' size='35' color='#999999' bindtap="editAddess" data-id="{{item.id}}"></wxc-icon>
      <!--<view class="right-edit" bindtap="editAddess" data-id="{{item.id}}"></view>-->
    </view>

    
  </view>
  <view class="bottom-box">
    <view class='arrow-right'>
      <view class="add-btn" bindtap="addAddess">新增收货地址</view>
    </view>
  </view>

</view>