<view class="container">
  <view class="status-box">
    <view bindtap="statusTap" class="status-label {{item.status == status ? 'active' : ''}}" wx:for="{{statusType}}" wx:key="index" data-status="{{item.status}}">
      {{item.label}}
      <view wx:if="{{badges[index]}}" class="weui-badge" style="position: absolute;top: 5rpx;right: 5rpx;">{{badges[index]}}</view>
    </view>
  </view>
  <view class="no-order" hidden="{{orderList.length!=0 ? true : false}}">
    <image src="/images/no-order.png" class="no-order-img"></image>
    <view class="text">暂无订单</view>
  </view>
  <view class="order-list" hidden="{{orderList.length!=0  ? false : true}}">
    <view class="a-order" wx:for="{{orderList}}" wx:key="index">
      <navigator url="/pages/my/order-details/index?id={{item.id}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__bd">{{item.orderNo}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">{{item.status==1?'已完成':'未完成'}}</view>
      </navigator>
      <scroll-view class="goods-img-container" scroll-x="true">
        <view class="img-box" >
          <navigator url="/pages/goods-details/index?id={{item.goodsId}}"><image src="{{item.coverImg}}" class="goods-img"></image></navigator>
        </view>
      </scroll-view>
      <view class="goods-price">
        共 {{item.num}} 件商品 合计：
        <text class="p">¥ {{we.toFixed(item.finalPrice)}}</text>
        <!-- <text class="p" wx:if="{{item.score > 0}}">¥ {{item.amountReal}} + {{item.score}} 积分</text> -->
      </view>
      <view class="goods-info">
        <view class="goods-des">
          <view class="remark">{{item.title}}</view>
          <view>{{item.createDate}} </view>
        </view>
      </view>
    
    </view>
  </view>
  <view class="safeAreaOldMarginBttom safeAreaNewMarginBttom"></view>
</view>

<!-- 保留两位小数 -->
<wxs module="we">
 var toFixed = function (value) {
 return value.toFixed(2);
}
module.exports = {
  toFixed :toFixed
}
</wxs>